PS C:\Users\labctr.BQV-LAB-SALA8\Documents\ESPE\practica-git> git log
commit e3bf346888e63f8f62e59aa131aa16d16941497a (HEAD -> master, origin/rama1, origin/master, rama1)
Author: Sebastian <chsebas98@gmail.com>
Date:   Fri Jul 14 09:00:23 2023 -0500

    Last commit

commit bebd606ac40d8ee66276f90d16ece8b3af080699
Author: Sebastian <chsebas98@gmail.com>
Date:   Fri Jul 14 08:47:34 2023 -0500

    Doc para pasar a la rama

commit bbcefafebecf185a47ac3af6835aa9ef09e83427
Author: Sebastian <chsebas98@gmail.com>
Date:   Fri Jul 14 08:38:20 2023 -0500

    docRama1

commit 72a862c0bfca39644d599157e2af4240374fc117
Author: Sebastian <chsebas98@gmail.com>
Date:   Fri Jul 14 08:12:50 2023 -0500

    Rama1

commit 24dce4a08df0b66131e61707c0dc7bf5df58ac84
Author: Sebastian <chsebas98@gmail.com>
Date:   Fri Jul 14 08:10:15 2023 -0500

    Doc 2

commit 84b3501e32934803a8f3676290ae8206637234cc
Author: Sebastian <chsebas98@gmail.com>
Date:   Fri Jul 14 08:06:44 2023 -0500

    Doc 2 y modificado 3 del 1